---
- name: trabajar con modulo easy_install - pip
  hosts: localhost
  tasks:
   - name: instalar pip
     easy_install: name=pip state=latest 
   - name: instalar request
     pip: name=requests state=latest